<?php

use Drupal\Core\Render\Element;
use Drupal\paragraphs\ParagraphInterface;

/**
 * @file
 * Functions to support theming in the Basic Theme theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function basic_theme_preprocess_block__simpleblock(&$variables) {
  $split_title = explode(' ', $variables['content']['simpleblock']['name']['#value']);
  $parts = [];
  foreach ($split_title as $key => $title_part) {
    $parts['part-' . $key] = [
      '#type' => 'html_tag',
      '#tag' => 'span',
      '#value' => $title_part,
      '#attributes' => [
        'class' => [
          'simple-block__name__part',
          'simple-block__name__part--' . ($key % 2 === 0 ? 'odd' : 'even')
        ]
      ]
    ];
  }
  $variables['parts'] = $parts;
}

/**
 * Implements hook_preprocess_paragraph__quote().
 */
function basic_theme_preprocess_paragraph__quote(&$variables) {
  $paragraph = $variables['paragraph'];

  if ($paragraph->hasField('field_border') && !$paragraph->get('field_border')->isEmpty()) {
    $variables['has_border'] = (bool) $paragraph->get('field_border')->value;
  }

  if ($paragraph->hasField('field_quote_profile')) {
    $variables['has_profile'] = (bool) !$paragraph->get('field_quote_profile')->isEmpty();
  }

  $variables['#attached']['library'][] = 'basic_theme/quote';

}

/**
 * Implements hook_preprocess_HOOK().
 */
function basic_theme_preprocess_field__field_quote_author(&$variables) {
  if (!empty($variables['content']['items'][0]['content'])) {
    $title = $variables['content']['items'][0]['content']['#value'];
    $split_title = explode(' ', $title);
    foreach ($split_title as $key => $title_part) {
      $variables['content']['items'][0]['content']['part-' . $key] = [
        '#type' => 'html_tag',
        '#tag' => 'span',
        '#value' => $title_part,
        '#attributes' => [
          'class' => [
            'simple-block__name__part',
            'simple-block__name__part--' . ($key % 2 === 0 ? 'odd' : 'even')
          ]
        ]
      ];
    }
    unset($variables['content']['items'][0]['content']['#value']);
  }
}